<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Signup">

    <EditText
        android:id="@+id/editTextEnterName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="Enter Name"
        android:inputType="textPersonName"
        android:text="Test User" />

    <EditText
        android:id="@+id/editTextEnterPhoneNumber"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/editTextEnterName"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:ems="10"
        android:hint="Enter Phone Number"
        android:inputType="textPersonName"
        android:text="1234567890" />

    <EditText
        android:id="@+id/editTextEnterUserName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/editTextEnterPhoneNumber"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_marginStart="2dp"
        android:layout_marginLeft="2dp"
        android:layout_marginTop="5dp"
        android:ems="10"
        android:hint="Enter User Name"
        android:inputType="textPersonName"
        android:text="Test User" />

    <EditText
        android:id="@+id/editTextEnterInterests"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/editTextEnterPhoneNumber"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_marginStart="0dp"
        android:layout_marginLeft="0dp"
        android:layout_marginTop="54dp"
        android:ems="10"
        android:hint="Enter Interests"
        android:inputType="textPersonName"
        android:text="Sports" />

    <EditText
        android:id="@+id/editTextEnterCurrentLocation"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/editTextEnterPhoneNumber"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_marginStart="0dp"
        android:layout_marginLeft="0dp"
        android:layout_marginTop="103dp"
        android:ems="10"
        android:hint="Enter Current Location"
        android:inputType="textPersonName"
        android:text="Ann Arbor" />

    <EditText
        android:id="@+id/editTextEnterEmail"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/editTextEnterPhoneNumber"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_marginStart="2dp"
        android:layout_marginLeft="2dp"
        android:layout_marginTop="144dp"
        android:ems="10"
        android:hint="Enter Email"
        android:inputType="textPersonName"
        android:text="a@a.com" />

    <EditText
        android:id="@+id/editTextEnterPassword"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/editTextEnterPhoneNumber"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_marginStart="1dp"
        android:layout_marginLeft="1dp"
        android:layout_marginTop="186dp"
        android:ems="10"
        android:hint="Enter Password"
        android:inputType="textPersonName"
        android:text="123456" />

    <EditText
        android:id="@+id/editTextConfirmPassword"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/editTextEnterPhoneNumber"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_marginStart="5dp"
        android:layout_marginLeft="5dp"
        android:layout_marginTop="234dp"
        android:ems="10"
        android:hint="Confirm Password"
        android:inputType="textPersonName"
        android:text="123456" />

    <TextView
        android:id="@+id/textViewPrivacy"
        android:layout_width="379dp"
        android:layout_height="51dp"
        android:layout_alignStart="@+id/editTextEnterEmail"
        android:layout_alignParentBottom="true"
        android:text="By signing up, you agree to our terms of service and privacy and cookies statement."
        android:layout_alignLeft="@+id/editTextEnterEmail" />

    <Button
        android:id="@+id/buttonSignUp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignEnd="@+id/editTextEnterPassword"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="-7dp"
        android:layout_marginBottom="54dp"
        android:text="Sign Up"
        android:layout_alignRight="@+id/editTextEnterPassword"
        android:layout_marginRight="-7dp" />

</RelativeLayout>